<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/nextMatchButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="410dp"
        android:text="Next Match"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/previousMatchButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="410dp"
        android:text="Previous Match"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/nextMatchButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/gamertagSpinner2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="416dp"
        android:background="@color/colorOrangeDark"
        app:layout_constraintEnd_toStartOf="@+id/previousMatchButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="344dp"
        android:layout_height="399dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout

                android:id="@+id/tableLayout9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="524dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                    <TextView
                        android:id="@+id/attackerText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="[Attacker] dealt"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/damageAndTypeText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="[Damage] [Type]"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/victimText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="to [Victim]"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </TableRow>


            </TableLayout>

            <TableLayout

                android:id="@+id/tableLayout8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="440dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="0,1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight">

                    <TextView
                        android:id="@+id/ranMatchValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/swamMatchValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/rodeMatchValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </TableRow>


            </TableLayout>

            <TableLayout

                android:id="@+id/tableLayout7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="384dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="0,1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                    <TextView
                        android:id="@+id/healsMatchText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Heals"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/boostsMatchText"
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Boosts"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/revivesMatchText"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Revives"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight">

                    <TextView
                        android:id="@+id/healsMatchValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/boostsMatchValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/revivesMatchValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/dateTimeDetails"
                android:layout_width="325dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="DATE_TIME"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/assaultTacticianTable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle" />

            <TextView
                android:id="@+id/matchDetails"
                android:layout_width="325dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="MATCH_DETAILS"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle" />

            <TableLayout
                android:id="@+id/tableLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="312dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="0,1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                    <TextView
                        android:id="@+id/damageDealtText"
                        android:layout_width="79dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Damage Dealt"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/longestKillMatchText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Longest Kill"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight">

                    <TextView
                        android:id="@+id/damageDealtMatchValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/longestKillMatchValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="188dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="0,1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                    <TextView
                        android:id="@+id/winPointsChangeText"
                        android:layout_width="127dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Win Points Change"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/killPointsChangeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Kill Points Change"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight">

                    <TextView
                        android:id="@+id/winPointsChangeValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/killPointsChangeValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <TableLayout

                android:id="@+id/assaultTacticianTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="0,1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                    <TextView
                        android:id="@+id/winPlaceText"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Win Place"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/killPlaceText"
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Kill Place"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight">

                    <TextView
                        android:id="@+id/winPlaceValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/killPlaceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <TableLayout

                android:id="@+id/tableLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="132dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="0,1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                    <TextView
                        android:id="@+id/winPointsText"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Win Points"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/killPointsText"
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Kill Points"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight">

                    <TextView
                        android:id="@+id/winPointsMatchValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/killPointsMatchValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>


            </TableLayout>

            <TableLayout

                android:id="@+id/tableLayout5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="256dp"
                android:background="@color/colorOrangeLight"
                android:gravity="center"
                android:stretchColumns="0,1,2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerStatsTitle">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight"

                    >

                    <TextView
                        android:id="@+id/killsMatchText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Kills"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dbnoMatchText"
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="DBNOs"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/assistsMatchText"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Assists"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeLight">

                    <TextView
                        android:id="@+id/killsMatchValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dbnosMatchValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/assistsMatchValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_column="2"
                        android:layout_margin="1dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/playerStatsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="Match Stats"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>